*
{
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 255, 255, 0.801);
}

.container
{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card
{
    position: relative;
    max-width: 300px;
    height: 220px;
    margin: 30px 10px;
    padding: 20px 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);    
    transition: 0.3s ease-in-out;
}

.container .card:hover
{
    height: 500px;
}

.container .card .imgBox
{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 19px;
    z-index: 1;
    background-color: #fff;
}

.container .card .imgBox img
{
    max-width: 100%;
}    

.container .card .content
{
    position: relative;
    padding: 10px 15px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content
{
    position: relative;
    padding: 10px 15px;
    text-indent: 30px;
    line-height: 150%;
    margin-top: -40px;
    color: #111;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
}
